# escape-from-morasko

./: .editorconfig  .gitignore  README.md  assets-credits.txt  build.gradle  build.sh  keystore.properties  save.txt  testRoomFile1.txt
android/: AndroidManifest.xml  build.gradle  key_store_1.jks
android/res/mipmap-anydpi-v26/: efm_launcher_round.xml
android/res/values/: strings.xml
android/src/com/efm/: AndroidLauncher.kt
assets/fonts/freezing/: 32.fnt
assets/fonts/inconsolata/: 10.fnt  20.fnt  30.fnt
assets/fonts/pixeloid/: 10.fnt  20.fnt  30.fnt
core/src/com/efm/: Animating.kt  Animation.kt  BaseScreen.kt  Constants.kt  CustomIsometricTiledMapRenderer.kt  Direction.kt  EscapeFromMorasko.kt  IdleAnimation.kt  Item.kt  LineFinding.kt  Map.kt  PathFinding.kt  Pathfinding.kt  RoomCoordinates.kt  State.kt  action utils.kt  constants.kt  createWorld.kt  defeatedBosses.kt  endCurrentTurn.kt  executeAnimation.kt  game utils.kt  math utils.kt  moveEnemy.kt  moveHero.kt  music utils.kt  save utils.kt  scalingUtils.kt  scene2d extensions.kt  screen utils.kt  skillAssignUtils.kt  sound utils.kt  updateState.kt  widget building functions.kt
core/src/com/efm/assets/: Colors.kt  Fonts.kt  Musics.kt  Sounds.kt  Textures.kt  Tiles.kt
core/src/com/efm/entities/: BladeEnemy.kt  BladeEnemyCorpse.kt  Chest.kt  CommandBlock.kt  CrossbowEnemy.kt  CrossbowEnemyCorpse.kt  DroppedPockets.kt  EnemyBat.kt  EnemyBatCorpse.kt  EnemyDragon.kt  EnemyMushroom.kt  EnemyMushroomCorpse.kt  EnemyOctopusHead.kt  EnemyOctopusTentacle.kt  EnemySkeleton.kt  EnemySkeletonCorpse.kt  EnemyTurret.kt  EnemyWizard.kt  ExplodingBarrel.kt  Hero.kt  MetalExit.kt  MetalWall.kt  MiniEnemy.kt  MiniEnemyCorpse.kt  Npc.kt  PossibleItems.kt  RockExit.kt  RockWall.kt  StoneColumn.kt  StoneExit.kt  StoneWall.kt  Trap.kt  Wall.kt  WizardBoss.kt
core/src/com/efm/entity/: Boss.kt  Character.kt  Chest.kt  Enemy.kt  EnemyCorpse.kt  Entity.kt  Interactive.kt  InteractiveContainerWithPossibleItems.kt  Prop.kt
core/src/com/efm/exit/: BossExit.kt  Exit.kt  ExitStyle.kt  ExitTiles.kt  LevelExit.kt  RoomExit.kt  TutorialBossExit.kt  TutorialRoomExit.kt
core/src/com/efm/inventoryTabSlot/: InventoryTabSlot.kt  InventoryTabStackableSelfItemSlot.kt
core/src/com/efm/item/: Container.kt  Item.kt  Items.kt  MultiUseMapItem.kt  PossibleItems.kt  StackableItem.kt  StackableMapItem.kt  StackableSelfItem.kt
core/src/com/efm/level/: Level.kt  World.kt
core/src/com/efm/map/: Map.kt
core/src/com/efm/multiUseMapItems/: Axe.kt  Axes.kt  BaseBow.kt  BasicWhip.kt  Bow.kt  Bows.kt  Fist.kt  Sledgehammer.kt  SmallAxe.kt  Staff.kt  Sword.kt  Swords.kt  WoodenSword.kt
core/src/com/efm/passage/: Exit.kt  ExitActiveWhenNoEnemiesAreInRoom.kt  LevelPassage.kt  Passage.kt  RoomPassage.kt
core/src/com/efm/room/: Base.kt  Ground.kt  Passage.kt  Room.kt  RoomCoordinates.kt  RoomPosition.kt  Space.kt
core/src/com/efm/screens/: AppInfoScreen.kt  CreditsScreen.kt  EquipmentScreen.kt  (+5 more)
desktop/: build.gradle
desktop/src/com/efm/: DesktopLauncher.kt
tests/: build.gradle
tests/src/: HeadlessTestRunner.kt  InteractiveContainerWithPossibleItems.kt  action utils.kt  animating.kt  assets.kt  base enum.kt  chest.kt  damage and scaling.kt  direction.kt  hero.kt  level.kt  linefinding.kt  map.kt  math utils.kt  pathfinding.kt  possible items.kt  room position.kt  room.kt  save utils.kt  scene2d extensions.kt  screen utils.kt  space.kt  widget building functions.kt  world.kt
(+132 files in other folders)
