info face="10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=10 scaleW=89 scaleH=89 pages=1 packed=0
page id=0 file="10.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=82 y=46 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=77 y=77 width=5 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=0 y=68 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=0 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=47 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=38 x=0 y=79 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=83 y=77 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=16 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=22 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=83 y=70 width=5 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=51 y=77 width=5 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=44 x=72 y=77 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=9 y=86 width=6 height=3 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=16 y=86 width=4 height=3 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=65 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=59 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=68 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=0 y=13 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=9 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=18 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=27 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=36 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=45 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=54 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=63 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=47 y=77 width=3 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=86 y=46 width=3 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=61 x=57 y=77 width=5 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=56 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=74 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=65 x=73 y=24 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=0 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=9 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=18 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=27 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=36 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=45 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=54 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=82 y=24 width=5 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=63 y=35 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=70 y=35 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=0 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=79 y=35 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=9 y=46 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=19 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=28 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=37 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=46 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=55 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=64 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=73 y=46 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=0 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=9 y=57 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=20 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=29 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=38 y=57 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=47 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=53 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=63 y=77 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=83 y=66 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=97 x=9 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=72 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=18 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=81 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=27 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=0 y=24 width=5 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=6 y=24 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=15 y=24 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=24 y=24 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=9 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=28 y=24 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=35 y=24 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=36 y=68 width=10 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=47 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=56 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=40 y=24 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=49 y=24 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=83 y=57 width=6 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=65 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=58 y=24 width=5 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=74 y=68 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=9 y=77 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=18 y=77 width=10 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=29 y=77 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=64 y=24 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=38 y=77 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=123 x=33 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=28 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=40 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=77 y=0 width=12 height=10 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
