info face="20" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=20 scaleW=147 scaleH=145 pages=1 packed=0
page id=0 file="20.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=140 y=42 width=4 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=86 y=132 width=9 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=56 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=0 y=0 width=13 height=22 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=37 x=0 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=38 x=70 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=142 y=69 width=5 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=32 y=0 width=9 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=42 y=0 width=9 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=42 y=132 width=9 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=52 y=132 width=9 height=9 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=44 x=142 y=61 width=5 height=7 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=45 x=106 y=132 width=9 height=5 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=140 y=80 width=5 height=4 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=28 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=48 x=96 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=110 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=124 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=51 x=0 y=23 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=14 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=53 x=28 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=42 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=55 x=56 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=70 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=57 x=84 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=58 x=140 y=85 width=4 height=13 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=140 y=99 width=4 height=15 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=61 x=62 y=132 width=9 height=9 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=14 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=64 x=42 y=99 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=65 x=28 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=42 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=56 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=68 x=70 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=69 x=84 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=98 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=112 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=126 y=42 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=0 y=61 width=9 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=10 y=61 width=11 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=22 y=61 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=36 y=61 width=14 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=51 y=61 width=18 height=18 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=78 x=70 y=61 width=15 height=18 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=86 y=61 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=100 y=61 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=81 x=114 y=61 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=128 y=61 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=0 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=14 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=28 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=42 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=56 y=80 width=18 height=18 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=88 x=75 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=89 x=89 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=103 y=80 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=76 y=0 width=9 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=86 y=0 width=9 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=72 y=132 width=13 height=9 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=95 x=96 y=132 width=9 height=5 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=97 x=0 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=98 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=14 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=112 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=28 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=138 y=0 width=9 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=84 y=99 width=13 height=17 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=126 y=22 width=13 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=105 x=140 y=22 width=4 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=20 y=0 width=11 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=0 y=42 width=11 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=12 y=42 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=42 y=118 width=18 height=13 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=61 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=75 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=98 y=99 width=13 height=17 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=112 y=99 width=13 height=17 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=89 y=118 width=11 height=13 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=101 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=18 y=42 width=9 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=115 y=118 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=0 y=132 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=129 y=118 width=18 height=13 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=14 y=132 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=126 y=99 width=13 height=17 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=28 y=132 width=13 height=13 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=52 y=0 width=11 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=14 y=0 width=5 height=21 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=64 y=0 width=11 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=8470 x=117 y=80 width=22 height=18 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
