info face="30" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=30 scaleW=206 scaleH=202 pages=1 packed=0
page id=0 file="30.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=201 y=56 width=5 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=119 y=180 width=12 height=8 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=35 x=133 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=0 y=0 width=19 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=37 x=53 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=153 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=39 x=112 y=180 width=6 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=40 x=43 y=0 width=12 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=41 x=56 y=0 width=12 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=42 x=46 y=180 width=12 height=12 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=59 y=180 width=12 height=12 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=44 x=105 y=180 width=6 height=9 xoffset=-1 yoffset=26 xadvance=7 page=0 chnl=15
char id=45 x=59 y=193 width=12 height=5 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=15
char id=46 x=72 y=193 width=6 height=5 xoffset=-1 yoffset=26 xadvance=7 page=0 chnl=15
char id=47 x=93 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=48 x=0 y=33 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=49 x=20 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=50 x=40 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=51 x=60 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=52 x=80 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=53 x=100 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=54 x=120 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=55 x=140 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=56 x=160 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=57 x=180 y=30 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=40 y=180 width=5 height=19 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=173 y=134 width=5 height=22 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=61 x=72 y=180 width=12 height=12 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=73 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=113 y=134 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=65 x=108 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=128 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=67 x=148 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=168 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=69 x=0 y=85 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=70 x=20 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=40 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=72 x=60 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=73 x=188 y=56 width=12 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=74 x=80 y=82 width=15 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=75 x=96 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=76 x=116 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=77 x=136 y=82 width=25 height=25 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=162 y=82 width=22 height=25 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=79 x=185 y=82 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=80 x=0 y=111 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=81 x=20 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=82 x=40 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=83 x=60 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=84 x=80 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=100 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=86 x=120 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=87 x=140 y=108 width=25 height=25 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=88 x=166 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=89 x=186 y=108 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=90 x=0 y=137 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=101 y=0 width=12 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=93 x=114 y=0 width=12 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=94 x=85 y=180 width=19 height=12 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=95 x=46 y=193 width=12 height=6 xoffset=-1 yoffset=29 xadvance=14 page=0 chnl=15
char id=97 x=0 y=163 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=98 x=0 y=59 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=99 x=20 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=100 x=20 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=40 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=102 x=40 y=56 width=12 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=127 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=104 x=53 y=56 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=73 y=56 width=5 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=27 y=0 width=15 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=107 x=79 y=56 width=15 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=108 x=200 y=30 width=6 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=179 y=134 width=25 height=19 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=110 x=60 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=111 x=80 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=112 x=147 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=113 x=167 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=114 x=100 y=160 width=15 height=19 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=115 x=116 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=116 x=95 y=56 width=12 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=136 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=118 x=156 y=160 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=119 x=176 y=160 width=25 height=19 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=120 x=0 y=183 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=187 y=0 width=19 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=122 x=20 y=180 width=19 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=123 x=69 y=0 width=15 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=124 x=20 y=0 width=6 height=29 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=125 x=85 y=0 width=15 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=8470 x=20 y=134 width=32 height=25 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
