info face="10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=9 scaleW=74 scaleH=74 pages=1 packed=0
page id=0 file="10.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=7 y=12 width=3 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=69 y=57 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=47 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=24 y=11 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=37 x=31 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=38 x=55 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=39 x=11 y=65 width=3 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=11 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=17 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=53 y=57 width=7 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=61 y=57 width=7 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=44 x=7 y=65 width=3 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=45 x=20 y=71 width=5 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=26 y=71 width=3 height=3 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=47 x=17 y=11 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=31 y=11 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=49 x=37 y=11 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=42 y=11 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=51 x=48 y=11 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=52 x=54 y=11 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=53 x=61 y=11 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=54 x=0 y=22 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=55 x=6 y=22 width=4 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=56 x=11 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=57 x=17 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=58 x=49 y=57 width=3 height=6 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=70 y=31 width=3 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=57 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=11 y=11 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=39 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=65 x=67 y=11 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=66 x=29 y=21 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=67 x=37 y=21 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=68 x=45 y=21 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=43 y=57 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=70 x=0 y=71 width=5 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=71 x=52 y=21 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=72 x=6 y=71 width=5 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=73 x=60 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=66 y=21 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=0 y=31 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=76 x=33 y=65 width=5 height=4 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=77 x=8 y=31 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=78 x=16 y=31 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=79 x=22 y=31 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=80 x=70 y=40 width=4 height=5 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=81 x=67 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=30 y=31 width=5 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=83 x=36 y=31 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=84 x=43 y=31 width=3 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=85 x=47 y=31 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=86 x=54 y=31 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=87 x=62 y=31 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=88 x=0 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=89 x=8 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=90 x=16 y=40 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=91 x=35 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=41 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=15 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=12 y=71 width=7 height=3 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=97 x=63 y=40 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=98 x=0 y=49 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=99 x=7 y=49 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=14 y=49 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=101 x=21 y=49 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=102 x=0 y=65 width=6 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=47 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=104 x=37 y=57 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=55 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=28 y=49 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=108 x=61 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=35 y=49 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=110 x=21 y=65 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=111 x=43 y=49 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=112 x=51 y=49 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=113 x=58 y=49 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=114 x=65 y=49 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=115 x=0 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=23 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=27 y=65 width=5 height=4 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=118 x=6 y=57 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=14 y=57 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=120 x=22 y=57 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=121 x=0 y=12 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=122 x=30 y=57 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=123 x=23 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=7 y=0 width=3 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=29 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=23 y=40 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
