info face="20" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=17 scaleW=121 scaleH=121 pages=1 packed=0
page id=0 file="20.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=66 y=36 width=4 height=15 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=100 y=98 width=6 height=7 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=0 y=52 width=11 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=91 y=0 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=37 x=82 y=36 width=11 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=12 y=52 width=11 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=107 y=98 width=4 height=7 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=0 y=0 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=9 y=0 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=55 y=110 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=43 x=72 y=98 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=44 x=94 y=98 width=5 height=7 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=45 x=112 y=98 width=8 height=4 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=78 y=110 width=4 height=4 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=15
char id=47 x=80 y=0 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=102 y=0 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=24 y=52 width=6 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=0 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=11 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=31 y=52 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=53 x=42 y=52 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=54 x=22 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=53 y=52 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=56 x=33 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=44 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=67 y=98 width=4 height=10 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=59 x=116 y=36 width=5 height=13 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=83 y=98 width=10 height=7 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=94 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=105 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=9 y=36 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=0 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=67 x=111 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=11 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=69 x=22 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=70 x=33 y=68 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=71 x=22 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=43 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=73 x=54 y=68 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=74 x=63 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=33 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=74 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=85 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=78 x=96 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=79 x=44 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=107 y=68 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=81 x=28 y=0 width=10 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=0 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=83 x=55 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=11 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=85 x=22 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=86 x=33 y=83 width=11 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=45 y=83 width=12 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=88 x=58 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=89 x=69 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=90 x=80 y=83 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=64 y=0 width=7 height=17 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=72 y=0 width=7 height=17 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=94 x=113 y=83 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=66 y=110 width=11 height=4 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=97 x=91 y=83 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=98 x=55 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=102 y=83 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=66 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=0 y=98 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=102 x=77 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=63 y=52 width=11 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=88 y=20 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=113 y=0 width=8 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=18 y=0 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=99 y=20 width=11 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=0 y=36 width=8 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=0 y=110 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=110 x=11 y=98 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=111 x=11 y=110 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=75 y=52 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=86 y=52 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=22 y=98 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=115 x=22 y=110 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=97 y=52 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=32 y=98 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=118 x=33 y=110 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=43 y=98 width=12 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=120 x=44 y=110 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=108 y=52 width=11 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=56 y=98 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=44 y=0 width=9 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=39 y=0 width=4 height=18 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=54 y=0 width=9 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=8470 x=71 y=36 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
