info face="30" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=26 scaleW=170 scaleH=170 pages=1 packed=0
page id=0 file="30.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=70 y=27 width=6 height=22 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=34 x=51 y=156 width=9 height=10 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=35 x=63 y=117 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=36 x=121 y=0 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=31 y=117 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=38 x=79 y=117 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=39 x=165 y=51 width=5 height=10 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=13 y=0 width=10 height=27 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=24 y=0 width=11 height=27 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=42 x=0 y=156 width=15 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=135 y=139 width=15 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=44 y=156 width=6 height=10 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=15
char id=45 x=151 y=144 width=11 height=4 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=46 x=151 y=149 width=6 height=5 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=15
char id=47 x=107 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=91 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=49 x=105 y=27 width=8 height=21 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=50 x=114 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=51 x=128 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=52 x=142 y=27 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=53 x=0 y=51 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=54 x=14 y=51 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=55 x=28 y=51 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=56 x=42 y=51 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=57 x=56 y=51 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=58 x=163 y=117 width=6 height=15 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=15
char id=59 x=95 y=117 width=6 height=20 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=15
char id=61 x=28 y=156 width=15 height=10 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=63 x=77 y=27 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=47 y=117 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=65 x=131 y=51 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=66 x=149 y=51 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=67 x=0 y=73 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=68 x=16 y=73 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=69 x=31 y=73 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=70 x=45 y=73 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=71 x=59 y=73 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=72 x=75 y=73 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=73 x=158 y=27 width=12 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=74 x=89 y=73 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=75 x=105 y=73 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=76 x=121 y=73 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=77 x=136 y=73 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=152 y=73 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=79 x=0 y=95 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=80 x=16 y=95 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=81 x=67 y=0 width=15 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=82 x=31 y=95 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=83 x=46 y=95 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=61 y=95 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=85 x=77 y=95 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=86 x=92 y=95 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=87 x=108 y=95 width=16 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=125 y=95 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=89 x=141 y=95 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=90 x=0 y=117 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=91 x=83 y=0 width=11 height=25 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=93 x=95 y=0 width=11 height=25 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=94 x=16 y=156 width=11 height=11 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=151 y=139 width=15 height=4 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=15
char id=97 x=102 y=117 width=14 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=136 y=0 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=117 y=117 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=151 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=132 y=117 width=14 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=0 y=28 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=70 y=51 width=15 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=104 x=15 y=28 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=29 y=28 width=11 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=27 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=107 x=41 y=27 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=108 x=56 y=27 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=109 x=147 y=117 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=110 x=0 y=139 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=111 x=14 y=139 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=86 y=51 width=14 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=101 y=51 width=14 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=30 y=139 width=12 height=16 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=43 y=139 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=157 y=95 width=13 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=117 x=57 y=139 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=71 y=139 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=87 y=139 width=16 height=16 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=120 x=104 y=139 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=116 y=51 width=14 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=122 x=120 y=139 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=41 y=0 width=12 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=124 x=36 y=0 width=4 height=27 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=54 y=0 width=12 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=8470 x=15 y=117 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
